<?php

/**
 * @file
 * Module installation file.
 */

/**
 * Implements hook_modules_installed().
 */
function recipes_magazin_modules_installed($modules) {
  $migrations = _recipes_magazin_migration_names();
  \Drupal::service('recipes.migration_runner')->run($migrations);
  \Drupal::messenger()->addMessage(t('The migration for demo content was successful.'));
}

/**
 * Implements hook_modules_uninstalled().
 */
function recipes_magazin_modules_uninstalled($modules) {
  $migrations = _recipes_magazin_migration_names();
  \Drupal::service('recipes.migration_runner')->remove($migrations);
  \Drupal::messenger()->addMessage(t('The rollback of the demo content was successful.'));
}

function _recipes_magazin_migration_names() {
  return [
    'recipes_magazin__images',
    'recipes_magazin__media_images',
    'recipes_magazin__tags',
    'recipes_magazin__recipe_tags',
    'recipes_magazin__article_tags',
    'recipes_magazin__category',
    'recipes_magazin__page_authors',
    'recipes_magazin__recipe_authors',
    'recipes_magazin__consumers',
    'recipes_magazin__article',
    'recipes_magazin__pages',
    'recipes_magazin__recipes',
    'recipes_magazin__embeddable',
    'recipes_magazin__tutorial',
  ];
}
